
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\App.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\BangGioCongNhanVien.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\BanHang.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\ChangePassword.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\KhachHang.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\LichSuNhapKho.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\LichSuXoaKhachHang.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\LichSuXoaNhanVien.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\LichSuXoaSuKien.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\LichSuXuatHoaDon.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\LichSuXuatKho.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\Login.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\MainWindow.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\NhaCungCap.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\NhanVien.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\NhapKho.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\QuanLyChamCongNhanVien.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\QuanLyKho.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\QuanLySanPham.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\QuanLyTaiKhoan.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\ResourceXAML\MainResource.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\ThongKe.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\TonKho.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\UserControlQLTS\ControlBarUC.xaml;;
FC:\Users\ADIM\source\repos\QuanLyTraSua\QuanLyTraSua\XuatKho.xaml;;

